quiz.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT quiz (title,items)>
<!ATTLIST quiz
  xmlns CDATA #FIXED ''>

<!ELEMENT title (#PCDATA)>
<!ATTLIST title
  xmlns CDATA #FIXED ''>

<!ELEMENT items (item)+>
<!ATTLIST items
  xmlns CDATA #FIXED ''>

<!ELEMENT item (question,answer+)>
<!ATTLIST item
  xmlns CDATA #FIXED ''>

<!ELEMENT question (#PCDATA)>
<!ATTLIST question
  xmlns CDATA #FIXED ''>

<!ELEMENT answer (#PCDATA)>
<!ATTLIST answer
  xmlns CDATA #FIXED ''
  correct NMTOKEN #IMPLIED>
